.rc_layout__container p {
	font-size: 14px;
	line-height: 24px;
	text-transform: lowercase;
}
.rc_layout__container input {
	height: 40px;
	font-size: 16px;
}
.rc_layout__container .btn {
	font-size: 14px;
    background-color: #2f358e;
    padding: 20px 20px;
    border-radius: 20px;
    color: #fff;
}
@media (min-width: 960px) {
	.rc_layout__container .col-md-6 {
		flex: 0 0 100% !important; 
		max-width: 100% !important; 
	}
}

#new-title .yotpo {
	vertical-align: text-top;
}
#new-title .star-clickable a {
	margin-top: 0;
	margin-left: 7px;
}

.text-center {
	text-align: center;
}
.color--lightblue {
	color: #96C6FF;
}
#new-theone .swatch {
	display: flex;
	flex-wrap: wrap;
}
#new-theone .swatch-element {
	width: 50%;
}
#new-theone .swatch-element label {
	border-radius: 35px !important;
	font-size: 18px;
}
.variant-price {
	font-size: 16px;
	font-style: italic;
}
.qtydiv {
	min-width: 40%;
	border-color: #2f358e;
	border-radius: 15px;
}
.qtybox {
	position: relative;
}
.qtydiv .quantity-input {
	width: 100%;
	font-size: 25px;
	color: #2f358e;
	line-height: 26px;
	vertical-align: sub;
}
.qtydiv .btnqty {
	position: absolute;
	color: #2f358e;
}
.qtydiv .btnqty.qtyplus {
	right: 0px;
}
#feeling-section .icon {
	height: 80px;
	width: auto;
}
#feeling-section .sub_heading {
	font-size: 32px;
}
#feeling-section .sub-preheading {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
#feeling-section .icon-section  {
	display: flex;
	flex-wrap: wrap;
}
#feeling-section .row .col {
	padding: 40px 20px;
}
.testimonial {
	background-color: rgba(150, 198, 255, 0.15);
	padding: 100px 0px;
}
.testimonial .each-slider img {
		width: 100%;
		border-radius: 100px;
		padding: 0 20px;
}
.testimonial  .sub_heading {
	font-size: 28px;
	line-height: 40px;
	position: relative;
	top: 15px;
}
.testimonial  .sub_heading span {
	background-color: #fff;
    padding: 15px 20px 15px 20px;
}
.testimonial p {
	width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
.grid-section .container {
	display: flex;
	flex-wrap: wrap;

}
.grid-section .col {
	border: 2px solid #2C2F84;
	padding: 100px 40px;
}
.grid-section .col:nth-child(2) {
	border-left: none;
}
.grid-section h4 {
	font-size: 75px;	
}
.grid-section h5 {
	margin-top: 40px;
	font-size: 45px;
}
.product_img {
	width: 100%;
}
.insta-img {
	padding-left: 5px !important;
	padding-right: 5px !important;
}
.insta-img img {
	width: 100%;
}
.cross-text {
	font-size: 12px;
	position: relative;
	top: -10px;
}
.promo-section .promo-content {
	padding: 30px;
}
.bg--yellow-light {
	background-color: #FCF2E6;	
}
.bg--blue-gray {
	background-color: #797979;
}
#rc_variant_price, .line-through {
	text-decoration: line-through;
}
.onetime_discount {
	color: #676767;
	font-size: 13px;
	padding-left: 23px;
}
#new-dream-second .slick-dots {
	margin-bottom: 14px;
}
#new-dream-second.slideshow-second .slick-dots li {
	width: 15.8%;
}
.slideshow-second .slick-dots li:last-child {
    margin-right: 0%;
}

.subscription-banner {
	background-size: cover;
	background-repeat: no-repeat;
}
.subscription-banner .user-data {
	text-align: center;
	padding-top: 150px;
	padding-bottom: 50px;	
}
.user-name, .first_date {
	color: #fff;

}
.user-name {
	font-size: 36px;	
}
.first_date {
	font-size: 12px;
	margin-top: 20px;
}
.top_bar {
	text-align: center;	
}
.top_bar_items {
	display: flex;
	padding: 20px 0px;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	
}
.top_bar_item {
	margin: 0px 2%;
	font-weight: 500;
}
#order_history {
	display: inline-table;
	background-color: #fff;
}
#order_history th {
	color: #2F358E;
	
}
#order_history th, #order_history td {
	text-transform: lowercase;
	font-size: 12px;
	font-weight: 500;
}
#order_history th {
	font-weight: 700;
}
#order_history tr {
	border: none;
	background-color: #fff;
}
#order_history td, #order_history th {
	padding-top: 20px;
	padding-bottom: 20px;	
}
#order_history thead th:first-child, #order_history tbody td:first-child {
	padding-left: 20px;
}
#order_history thead, #order_history tr {
	border-bottom: 1px solid #d8d8d8;
}
.swell-reward-beam {
	margin-top: 0px !important
}
@media (min-width: 800px) {
	.template-product .button--primary {	
		width: 55%!important;
	}

	#new-brand-slider h5 {
		padding: 0 50px;
	}
	#new-ingredient-section h5 {
		padding: 0 15%;
	}
}
@media (max-width: 799px) {
	.testimonial {
		padding: 50px 0px;
	}
	#feeling-section .icon {
		height: 40px;
		width: auto;
	}
	#feeling-section .sub_heading {
		font-size: 22px;
	}
	#feeling-section .slick-dots {
		width: 100%;
	}
	.testimonial .each-slider img {
		border-radius: 60px;
	}
	#feeling-section .sub-preheading {
		width: 84%;
	}
	#new-theone .swatch-element label {
		font-size: 14px;
	}
	.testimonial .sub_heading {
		font-size: 12px;
	}
	.testimonial .sub_heading {
		font-size: 12px;
	}
	.qtydiv {
		min-width: 35%;
	}
	.grid-section .col:nth-child(2) {
		border-top: none;
		border-left: 2px solid #2C2F84;
	}
	.grid-section h4 {
		font-size: 50px;
	}
	.grid-section h5 {
		font-size: 24px;
		margin-top: 12px;
	}
	.grid-section .col {
		padding: 50px 20px;
	}
	.detail-icon {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.insta-img {
		width: 50% !important;
	}
	.cross-text {
		font-size: 12px;
		position: relative;
		top: -10px;
	}
	
}

